# deepdive

./: .classpath  .gitignore  .project  License.md  Motivation.md  README.md  UserGuide.md  build.xml  pom.xml
src/examples/deepdive/examples/chess/: ChessBoard.java  ChessMoveException.java  ChessPiece.java
src/examples/deepdive/examples/chess/test1/: ChessTest1.java
src/examples/deepdive/examples/chess/test2/: ChessTest2.java
src/examples/deepdive/examples/chess/test3/: ChessTest3.java
src/examples/deepdive/examples/tolkien/test/: ExpectTolkien.java  TolkienCharacterActual.java  TolkienCharacterListActual.java  TolkienTest.java
src/examples/java/deepdive/examples/chess/: ChessColor.java
src/examples/java/deepdive/examples/tolkien/: TolkienCharacter.java
src/main/deepdive/: Checkpoint.java  Context.java  ExpectCommon.java  ExpectInterface.java  ExpectProtected.java  ExpectStatic.java  ExpectThat.java  package-info.java
src/main/deepdive/actual/: Actual.java  ActualMixin.java  Narrow.java  Narrows.java  package-info.java
src/main/deepdive/actual/anno/: AnnotationActual.java  package-info.java
src/main/deepdive/actual/io/: ByteContentBuilder.java  CharContentBuilder.java  FileActual.java  FileArrayActual.java  InputStreamActual.java  ReaderActual.java  package-info.java
src/main/deepdive/actual/java/io/: ByteContentBuilder.java  FileArrayActual.java
src/main/deepdive/actual/java/lang/: ArrayActual.java  BooleanActual.java  BooleanArrayActual.java  CharArrayActual.java  CharSequenceActual.java  CharacterActual.java  ClassArrayActual.java  ContainerActual.java  DoubleActual.java  DoubleArrayActual.java  EnumActual.java  FloatArrayActual.java  (+7 more)
src/main/deepdive/actual/lang/: ArrayActual.java  BooleanActual.java  BooleanArrayActual.java  ByteActual.java  ByteArrayActual.java  CharArrayActual.java  CharSequenceActual.java  CharacterActual.java  ClassActual.java  ClassArrayActual.java  ComparableActual.java  ContainerActual.java  DoubleActual.java  DoubleArrayActual.java  EnumActual.java  FloatActual.java  FloatArrayActual.java  IntArrayActual.java  IntegerActual.java  IterableActual.java  LongActual.java  LongArrayActual.java  NumberActual.java  ShortActual.java  ShortArrayActual.java  StringActual.java  StringArrayActual.java  ThrowableActual.java  package-info.java
src/main/deepdive/actual/net/: URIActual.java  URLActual.java  package-info.java
src/main/deepdive/actual/reflect/: AnnotatedElementActual.java  AnnotationArrayActual.java  ConstructorActual.java  ExecutableActual.java  FieldActual.java  MemberActual.java  MethodActual.java  ModifierActual.java  package-info.java
src/main/deepdive/actual/sql/: ResultSetActual.java  package-info.java
src/main/deepdive/actual/time/: InstantActual.java  LocalDateActual.java  LocalDateTimeActual.java  LocalTimeActual.java  OffsetDateTimeActual.java  PeriodActual.java  TemporalActual.java  ZonedDateTimeActual.java  package-info.java
src/main/deepdive/actual/util/: CalendarActual.java  CollectionActual.java  DateActual.java  IteratorActual.java  ListActual.java  MapActual.java  SetActual.java  StringIteratorActual.java  StringListActual.java  package-info.java
src/main/deepdive/function/: CheckedBiFunction.java  CheckedConsumer.java  CheckedRunnable.java  package-info.java
src/main/deepdive/impl/: Config.java  Difference.java  ErrorFactory.java  ExpectBase.java  GenericArrayList.java  Stmt.java  StmtTemplate.java  StmtValue.java  Value.java  ValueFormat.java  Version.java  package-info.java
src/main/deepdive/tool/: ActualGenerator.java  ActualPrinter.java  package-info.java
src/main/java/deepdive/: Checkpoint.java  ExpectProtected.java  ExpectPublic.java  ExpectStatic.java  Failure.java
src/main/java/deepdive/actual/: ActualMixin.java  Narrow.java  Narrows.java
src/main/java/deepdive/function/: CheckedBiConsumer.java  CheckedFunction.java  CheckedSupplier.java
src/main/java/deepdive/impl/: ActualChange.java  Check.java  ErrorFactory.java  ErrorFormat.java  ExpectResult.java  Not.java  NotAgnostic.java  NotMustBeOff.java  Pair.java  StmtTemplate.java
src/main/java/deepdive/tool/: ActualGenerator.java
src/templates/: DoubleActual.txt  ExpectInterface.txt  ExpectProtected.txt  ExpectStatic.txt  ExpectTemplate.txt  FloatActual.txt  IntegerActual.txt  LongActual.txt  NumberActual.txt  PrimitiveArrayActual.txt  readme.txt
src/test/deepdive/: AbstractTest.java  AssertionFailedErrorActual.java  ContextTest.java  ExpectSelfTest.java
src/test/deepdive/actual/: AbstractActualTest.java  ActualTest.java
src/test/deepdive/actual/anno/: AnnotationActualTest.java  TestResource.java
src/test/deepdive/actual/io/: FileActualTest.java  InputStreamActualTest.java  ReaderActualTest.java
src/test/deepdive/actual/lang/: ArrayActualTest.java  ClassActualTest.java  ComparableActualTest.java  EnumActualTest.java  IntArrayActualTest.java  IterableActualTest.java  NumberActualTest.java  StringActualTest.java  ThrowableActualTest.java
src/test/deepdive/actual/net/: URIActualTest.java  URLActualTest.java
src/test/deepdive/actual/reflect/: ConstructorActualTest.java  FieldActualTest.java  MethodActualTest.java
src/test/deepdive/actual/time/: InstantActualTest.java  LocalDateActualTest.java  LocalDateTimeActualTest.java  LocalTimeActualTest.java  OffsetDateTimeActualTest.java  PeriodActualTest.java  ZonedDateTimeActualTest.java
src/test/deepdive/actual/util/: CollectionActualTest.java  IteratorActualTest.java  ListActualTest.java  MapActualTest.java  OptionalActualTest.java  SetActualTest.java
src/test/deepdive/impl/: ConfigTest.java  ExpectResultTest.java  NotTest.java  ValueActual.java  ValueFormatActual.java  ValueFormatTest.java  ValueTest.java
src/test/deepdive/tool/: ActualGeneratorTest.java  Pojo1Actual.gen  Pojo2Actual.gen
src/test/java/deepdive/: AssertionFailedErrorActual.java  ContextTest.java
src/test/java/deepdive/impl/: ExpectResultTest.java  NotTest.java  ValueActual.java  ValueFormatActual.java  ValueTest.java
src/test/java/deepdive/tool/: ActualGeneratorTest.java  Pojo1.java  Pojo2.java
(+116 files in other folders)
