<?xml version="1.0" encoding="UTF-8"?>
<project name="deepdive" basedir="." default="help">

	<description>Ant build file to generate DeepDive sources</description>
	

	<property file="${basedir}/build.properties"/>
	<property name="src.templates"         value="${basedir}/src/templates"/>
	<property name="src.main.java.package" value="${basedir}/src/main/java/deepdive"/>
	
	
	<target name="help" description="help">
    	<echo>Ant targets: generate</echo>
    </target>
	
	
	<target name="generate" description="generates the expect classes from ExpectTemplate.txt">
		<loadfile property="expectTemplate" srcFile="${src.templates}/ExpectTemplate.txt" failonerror="true"/>
		<generate-expect className="ExpectStatic" methodDecl="public static" object="null" not="Not.OFF"/>
		<generate-expect className="ExpectProtected" methodDecl="protected" object="this" not="getNotAndClear()"/>
		<generate-expect className="ExpectInterface" methodDecl="public default" object="this" not="getNotAndClear()"/>
		<generate-numberactual class="Byte" primitive="byte" cast="(byte)"/>
		<generate-numberactual class="Double" primitive="double" deltaDecl=", double delta" delta=", delta" deltaComment="@param delta the delta"/>
		<generate-numberactual class="Float" primitive="float" deltaDecl=", float delta" delta=", delta" deltaComment="@param delta the delta"/>
		<generate-numberactual class="Integer" primitive="int"/>
		<generate-numberactual class="Long" primitive="long"/>
		<generate-numberactual class="Short" primitive="short" cast="(short)"/>
		<generate-primitivearrayactual primitive="boolean" class="Boolean"   sort="Value.arraySort"/>
		<generate-primitivearrayactual primitive="byte"    class="Byte"/>
		<generate-primitivearrayactual primitive="char"    class="Character" actualprefix="Char"/>
		<generate-primitivearrayactual primitive="double"  class="Double"    deltaDecl=", double delta" delta=", delta" deltaComment="@param delta the delta"/>
		<generate-primitivearrayactual primitive="float"   class="Float"     deltaDecl=", float delta" delta=", delta" deltaComment="@param delta the delta"/>
		<generate-primitivearrayactual primitive="int"     class="Integer"   actualprefix="Int"/>
		<generate-primitivearrayactual primitive="long"    class="Long"/>
		<generate-primitivearrayactual primitive="short"   class="Short"/>
    </target>
	
	
	<macrodef name="generate-expect">
		<attribute name="className"/> 	
		<attribute name="methodDecl"/> 	
		<attribute name="object"/> 	
		<attribute name="not"/> 	
		<sequential>
			<local name="classfile"/>
			<property name="classfile" value="${src.main.java.package}/@{className}.java"/>
			<echo>generating ${classfile}</echo>
	    	<copy file="${src.templates}/@{className}.txt" tofile="${classfile}" overwrite="true"/>
	    	<replace file="${classfile}">
	    		<replacefilter token="@expectTemplate@" value="${expectTemplate}"/>
	    		<replacefilter token="@className@" value="@{className}"/>
	    		<replacefilter token="@classDecl@" value="@{classDecl}"/>
	    		<replacefilter token="@methodDecl@" value="@{methodDecl}"/>
	    		<replacefilter token="@object@" value="@{object}"/>
	    		<replacefilter token="@not@" value="@{not}"/>
	    	</replace>	
		</sequential>	
	</macrodef>
	

	<macrodef name="generate-numberactual">
		<attribute name="class"/> 	
		<attribute name="primitive"/> 	
		<attribute name="cast" default=""/> 	
		<attribute name="deltaDecl" default=""/> 	
		<attribute name="delta" default=""/> 	
		<attribute name="deltaComment" default=""/>
		<sequential>
			<local name="classfile"/>
			<property name="classfile" value="${src.main.java.package}/actual/java/lang/@{class}Actual.java"/>
			<local name="additional"/>
			<loadfile property="additional" srcFile="${src.templates}/@{class}Actual.txt" failonerror="false"/>
			<property name="additional" value=""/>
			<echo level="info">generating ${classfile}</echo>
	    	<copy file="${src.templates}/NumberActual.txt" tofile="${classfile}" overwrite="true"/>
	    	<replace file="${classfile}">
	    		<replacefilter token="@class@" value="@{class}"/>
	    		<replacefilter token="@primitive@" value="@{primitive}"/>
	    		<replacefilter token="@cast@" value="@{cast}"/>
	    		<replacefilter token="@deltaDecl@" value="@{deltaDecl}"/>
				<replacefilter token="@delta@" value="@{delta}"/>
				<replacefilter token="@deltaComment@" value="@{deltaComment}"/>
	    		<replacefilter token="@additional@" value="${additional}"/>
	    	</replace>	
		</sequential>	
	</macrodef>

	    			
	<macrodef name="generate-primitivearrayactual">
		<attribute name="primitive"/> 	
		<attribute name="class"/> 	
		<attribute name="actualprefix" default="@{class}"/> 	
		<attribute name="sort" default="java.util.Arrays.sort"/> 	
		<attribute name="deltaDecl" default=""/> 	
		<attribute name="delta" default=""/> 	
		<attribute name="deltaComment" default=""/>
		<sequential>
			<local name="actualclass"/>
			<property name="actualclass" value="@{actualprefix}ArrayActual"/>
			<local name="classfile"/>
			<property name="classfile" value="${src.main.java.package}/actual/java/lang/${actualclass}.java"/>
			<echo>generating ${classfile}</echo>
	    	<copy file="${src.templates}/PrimitiveArrayActual.txt" tofile="${classfile}" overwrite="true"/>
	    	<replace file="${classfile}">
	    		<replacefilter token="@primitive@" value="@{primitive}"/>
	    		<replacefilter token="@class@" value="@{class}"/>
	    		<replacefilter token="@actualclass@" value="${actualclass}"/>
	    		<replacefilter token="@deltaDecl@" value="@{deltaDecl}"/>
				<replacefilter token="@deltaComment@" value="@{deltaComment}"/>
				<replacefilter token="@delta@" value="@{delta}"/>
				<replacefilter token="@sort@" value="@{sort}"/>
	    	</replace>	
		</sequential>	
	</macrodef>

</project>
